FLASK_APP='portfolio.py'
FLASK_ENV='development'

SECRET_KEY=''
SECRET_KEY_LENGTH='256'

SQLALCHEMY_DATABASE_URI=''
SQLALCHEMY_COMMIT_ON_TEARDOWN=''
SQLALCHEMY_TRACK_MODIFICATIONS=''

JSON_SORT_KEYS=''
